# AnalysisService

./: .dockerignore  .gitignore  TESTING.md  add-github-secrets.sh  alembic.ini  docker-compose.yaml  docker-compose.yml  env.example  key.json  pom.xml  requirements.txt  run-tests.sh  setup-yandex-cloud.sh
.github/workflows/: ci-cd-cloud-run.yml.example  ci-cd-ghcr.yml  ci-cd-simple.yml  ci-cd.yml  document-service-ci.yml
analysis/: Dockerfile  pom.xml
analysis/src/main/java/net/az3l1t/analysis/: AnalysisApplication.java
analysis/src/main/java/net/az3l1t/analysis/application/async/mapper/: MessageServiceMapper.java
analysis/src/main/java/net/az3l1t/analysis/application/async/service/: MessageService.java
analysis/src/main/java/net/az3l1t/analysis/application/rest/client/: EmiasClient.java
analysis/src/main/java/net/az3l1t/analysis/application/rest/mapper/: AnalysisServiceMapper.java
analysis/src/main/java/net/az3l1t/analysis/application/rest/service/: AnalysisService.java
analysis/src/main/java/net/az3l1t/analysis/configuration/: OpenApiConfig.java
analysis/src/main/java/net/az3l1t/analysis/configuration/artemis/: JmsConfiguration.java
analysis/src/main/java/net/az3l1t/analysis/configuration/jwt/: JwtUtil.java  SecurityConfig.java
analysis/src/main/java/net/az3l1t/analysis/configuration/jwt/filters/: JwtFilter.java
analysis/src/main/java/net/az3l1t/analysis/domain/model/: AnalysisResult.java
analysis/src/main/java/net/az3l1t/analysis/domain/port/in/: AnalysisResultUseCase.java  MessagePublisherUseCase.java
analysis/src/main/java/net/az3l1t/analysis/infrastructure/adapter/in/artemis/: MessageController.java
analysis/src/main/java/net/az3l1t/analysis/infrastructure/adapter/in/rest/: ResultController.java
analysis/src/main/java/net/az3l1t/analysis/infrastructure/adapter/in/rest/dto/in/: CreateInResultDto.java  UpdateInResultDto.java
analysis/src/main/java/net/az3l1t/analysis/infrastructure/adapter/in/rest/mapper/: ResultControllerMapper.java
analysis/src/main/java/net/az3l1t/analysis/infrastructure/entity/: AnalysisResultDocument.java
analysis/src/main/java/net/az3l1t/analysis/infrastructure/repository/: AnalysisRepository.java
analysis/src/main/resources/: application.yaml
analysis/src/test/java/net/az3l1t/analysis/: AnalysisApplicationTests.java
analysis/src/test/java/net/az3l1t/analysis/application/rest/service/: AnalysisServiceTest.java
analysis/src/test/java/net/az3l1t/analysis/component/: AnalysisServiceComponentTest.java
analysis/src/test/java/net/az3l1t/analysis/infrastructure/adapter/in/rest/: ResultControllerIT.java
analysis/src/test/resources/: application-test.yaml
app/: auth.py  database.py  main.py
authentication/: .coverage  COMPLETE_SETUP.sh  Dockerfile  QUICKSTART.md  README.md  RESET_GIT.sh  SETUP.md  add-database-url.sh  deploy-to-railway.sh  setup-yandex-cloud.sh  start-db.sh  test-api.sh  test.db
authentication/app/: auth.py  models.py  schemas.py
authentication/app/static/: index.html
authentication/htmlcov/: class_index.html  function_index.html  index.html  status.json  z_5f5a17c013354698___init___py.html  z_5f5a17c013354698_auth_py.html  z_5f5a17c013354698_database_py.html  z_5f5a17c013354698_main_py.html  z_5f5a17c013354698_models_py.html  z_5f5a17c013354698_schemas_py.html
authentication/tests/: conftest.py  test_auth.py
document_service/: .coverage  Dockerfile  main.py  requirements.txt
document_service/storage/: 1c85ed8a-db1a-465d-904c-d31a9d5aed70.docx
document_service/tests/: test_component.py  test_documents.py
emias/: Dockerfile  pom.xml
emias/src/main/java/net/az3l1t/emias/: EmiasApplication.java
emias/src/main/java/net/az3l1t/emias/configuration/: JmsConfiguration.java  RedisConfiguration.java
emias/src/main/java/net/az3l1t/emias/consumer/: AnalysisResultConsumer.java
emias/src/main/java/net/az3l1t/emias/controller/: AnalysisController.java
emias/src/main/java/net/az3l1t/emias/dto/: SendResultDto.java
emias/src/main/java/net/az3l1t/emias/repository/: AnalysisRepository.java  AnalysisResultRepository.java
emias/src/main/java/net/az3l1t/emias/service/: AnalysisService.java
emias/src/main/resources/: application.yaml
notification_service/: .coverage  Dockerfile  main.py  requirements.txt
notification_service/tests/: test_notifications.py
tests/: test_integration.py
user_service/: INTEGRATION_GUIDE.md  README.md  main.py
user_service/api/: __init__.py  schemas.py
user_service/api/middleware/: __init__.py  auth.py
user_service/api/routes/: __init__.py  users.py
user_service/api/static/: index.html
user_service/application/services/: __init__.py  auth_event_handler.py
user_service/application/use_cases/: __init__.py  assign_doctor.py  block_user.py  create_user.py  restore_user.py  update_roles.py  update_user.py
user_service/domain/events/: __init__.py  event_bus.py  events.py
user_service/domain/models/: __init__.py  user.py
user_service/infrastructure/database/: __init__.py  base.py  database.py
user_service/infrastructure/http_clients/: __init__.py  auth_client.py
user_service/infrastructure/repositories/: __init__.py  user_repository.py
